<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Domain.School\Education.Domains.School.csproj" />
    <ProjectReference Include="..\Education.Utitlites\Education.Utitlites.csproj" />
    <ProjectReference Include="..\EducationSystem.DataServices\Education.DataServices.csproj" />
  </ItemGroup>

</Project>
