# SampleCode

./: README.md
Documentation/: Behavior Driven Development.docx  Domain Driven Design.docx  Test Driven Development.docx
EducationSystem/: EducationSystem.sln
EducationSystem/Education.BusinessServices/: Education.BusinessServices.csproj  SchoolBusinessService.cs
EducationSystem/Education.BusinessServices/Contracts/: ISchoolBusinessService.cs
EducationSystem/Education.Data.Common/: BaseRepository.cs  Education.Data.Common.csproj  IGenericRepository.cs
EducationSystem/Education.Domain.School/: Education.Domains.School.csproj  SchoolDBContext.cs
EducationSystem/Education.Domain.School/Entities/: RegistrationModel.cs  RegistrationRequest.cs
EducationSystem/Education.Domain.School/Repositories/: RegistrationRepository.cs
EducationSystem/Education.Helpers/: ConfigHelper.cs  Education.Helpers.csproj
EducationSystem/Education.Presentation.Web/: angular.json  package-lock.json  package.json
EducationSystem/Education.Presentation.Web/Properties/: launchSettings.json
EducationSystem/Education.Presentation.Web/src/app/: app.component.html  app.component.ts  app.module.ts  app.service.ts
EducationSystem/Education.Presentation.Web/src/app/ui/footer/: footer.component.html
EducationSystem/Education.Presentation.Web/src/app/ui/header/: header.component.html
EducationSystem/Education.Services.Api/: Education.Services.Api.csproj  Program.cs  Startup.cs
EducationSystem/Education.Services.Api/App_start/: Startup.cs
EducationSystem/Education.Services.Api/Controllers/: ControllerBase.cs  SchoolController.cs
EducationSystem/Education.Services.Api/Properties/: launchSettings.json
EducationSystem/Education.Services.Host/: App.config  Education.Services.Host.csproj  Program.cs
EducationSystem/Education.Utitlites/: Education.Utitlites.csproj
EducationSystem/Education.Utitlites/Logging/: ILoggingService.cs  LoggingService.cs
EducationSystem/EducationSystem.Api.Services/: EducationSystem.Api.Services.sfproj
EducationSystem/EducationSystem.Api.Services/ApplicationPackageRoot/: ApplicationManifest.xml
EducationSystem/EducationSystem.Api.Services/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
EducationSystem/EducationSystem.BehaviorTests/: App.config  EducationSystem.BehaviorTests.csproj  SchoolController.feature  SchoolController.feature.cs  SchoolControllerSteps.cs  Steps.cs  packages.config
EducationSystem/EducationSystem.BehaviorTests/Properties/: AssemblyInfo.cs
EducationSystem/EducationSystem.Cloud.Common/: EducationSystem.Cloud.Common.csproj
EducationSystem/EducationSystem.Cloud.Common/AppSettings/: AppSettingService.cs  IAppSettingService.cs
EducationSystem/EducationSystem.DataServices/: Education.DataServices.csproj  SchoolDataService.cs
EducationSystem/EducationSystem.DataServices/Contracts/: ISchoolDataService.cs
EducationSystem/EducationSystem.Test.L0/: EducationSystem.Test.L0.csproj
EducationSystem/EducationSystem.Test.L0/Business/: SchoolBusinessServiceTest.cs
EducationSystem/EducationSystem.Test.L0/Controller/: SchoolControllerTestL0.cs
EducationSystem/EducationSystem.Test.L1/: App.config  EducationSystem.Test.L1.csproj  SchoolDataServiceTests.cs
EducationSystem/EducationSystemServices/: EducationSystemServices.cs  EducationSystemServices.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
EducationSystem/EducationSystemServices/Controllers/: BaseController.cs  SchoolController.cs
EducationSystem/EducationSystemServices/Models/: RegistrationModel.cs
EducationSystem/EducationSystemServices/PackageRoot/: ServiceManifest.xml
EducationSystem/EducationSystemServices/PackageRoot/Config/: Settings.xml
EducationSystem/EducationSystemServices/Properties/: launchSettings.json
EducationSystemCommonLibrary/: EducationSystemCommonLibrary.sln
EducationSystemCommonLibrary/EducationSystem.Cloud.Common/: EducationSystem.Cloud.Common.csproj
EducationSystemCommonLibrary/EducationSystem.Cloud.Common/ServiceBus/: IMessageBusClient.cs  IProcessor.cs  IQueueListener.cs  MessageBusClient.cs  QueueListener.cs  ServiceBusSetting.cs
EducationSystemCommonLibrary/EducationSystem.Cloud.Common/ServiceFabric/: GetRequest.cs  IResolver.cs  IRestRequest.cs  IServiceFabricClient.cs  ObjectRequest.cs  ServiceFabricClient.cs
EducationSystemCore/: EducationSystemCore.sln
EducationSystemCore/EcucationSystem.Core.Api.Services/: EcucationSystem.Core.Api.Services.csproj  Program.cs  ServiceEventSource.cs  Services.cs  Startup.cs
EducationSystemCore/EcucationSystem.Core.Api.Services/Controllers/: SeviceBusController.cs
EducationSystemCore/EcucationSystem.Core.Api.Services/PackageRoot/: ServiceManifest.xml
EducationSystemCore/EcucationSystem.Core.Api.Services/Properties/: launchSettings.json
EducationSystemCore/EdcuationSystem.Core.Business/: EdcuationSystem.Core.Business.csproj  MessageBusinessService.cs
EducationSystemCore/EdcuationSystem.Core.Business/Interfaces/: IMessageBusinessService.cs
EducationSystemCore/EducationSystem.Core.Services/: EducationSystem.Core.Services.sfproj
EducationSystemCore/EducationSystem.Core.Services/ApplicationPackageRoot/: ApplicationManifest.xml
EducationSystemCore/EducationSystem.Core.Services/ApplicationParameters/: Cloud.xml  Local.5Node.xml
