<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsServiceFabricServiceProject>True</IsServiceFabricServiceProject>
    <ServerGarbageCollection>True</ServerGarbageCollection>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
    <TargetLatestRuntimePatch>False</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.ServiceFabric.AspNetCore.Kestrel" Version="3.3.622" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.BusinessServices\Education.BusinessServices.csproj" />
    <ProjectReference Include="..\Education.Domain.School\Education.Domains.School.csproj" />
    <ProjectReference Include="..\Education.Utitlites\Education.Utitlites.csproj" />
    <ProjectReference Include="..\EducationSystem.Cloud.Common\EducationSystem.Cloud.Common.csproj" />
    <ProjectReference Include="..\EducationSystem.DataServices\Education.DataServices.csproj" />
  </ItemGroup>

</Project>
