<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.5.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NUnit" Version="3.11.0" />
    <PackageReference Include="SpecFlow" Version="3.0.132-beta" />
    <PackageReference Include="SpecFlow.NetCore" Version="1.3.5" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.0.132-beta" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="2.4.0" />
    <PackageReference Include="SpecRun.SpecFlow" Version="3.0.21-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.BusinessServices\Education.BusinessServices.csproj" />
    <ProjectReference Include="..\Education.Services.Api\Education.Services.Api.csproj" />
    <ProjectReference Include="..\Education.Utitlites\Education.Utitlites.csproj" />
    <ProjectReference Include="..\EducationSystem.DataServices\Education.DataServices.csproj" />
  </ItemGroup>

</Project>
