<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EducationSystem.Cloud.Common">
      <HintPath>..\..\EducationSystemCommonLibrary\EducationSystem.Cloud.Common\bin\Debug\netcoreapp2.1\EducationSystem.Cloud.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
