<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Helpers\Education.Helpers.csproj" />
    <ProjectReference Include="..\Education.Services.Api\Education.Services.Api.csproj" />
    <ProjectReference Include="..\Education.Utitlites\Education.Utitlites.csproj" />
  </ItemGroup>

</Project>
