<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.BusinessServices\Education.BusinessServices.csproj" />
    <ProjectReference Include="..\Education.Data.Common\Education.Data.Common.csproj" />
    <ProjectReference Include="..\Education.Domain.School\Education.Domains.School.csproj" />
    <ProjectReference Include="..\Education.Helpers\Education.Helpers.csproj" />
    <ProjectReference Include="..\Education.Utitlites\Education.Utitlites.csproj" />
    <ProjectReference Include="..\EducationSystem.DataServices\Education.DataServices.csproj" />
  </ItemGroup>

</Project>
