<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Data.Common\Education.Data.Common.csproj" />
    <ProjectReference Include="..\Education.Domain.School\Education.Domains.School.csproj" />
    <ProjectReference Include="..\Education.Utitlites\Education.Utitlites.csproj" />
  </ItemGroup>

</Project>
